<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điểm</title>
</head>
<body>
    <script>
        var diem=prompt("Nhập điểm của bạn: ");
        if(isNaN(diem)){
            var x=prompt('Vui lòng nhập điểm bằng số: ');
        }
        else if (diem>=5){
            alert("Bạn đã đỗ.");
        }
        else {
            alert("Bạn đã trượt")
        }
        if (x>=5){
            alert("Bạn đã đỗ.");
        }
        else {
            alert("Bạn đã trượt")
        }
    </script>
</body>
</html>